<!DOCTYPE html>
  <html>
    <head>
      <style>
        h1{
            text-align: center;
            font-family: "Aclonica";
            font-size: 25px;
            text-shadow: 1px 1px 2px black, 0 0 25px rgb(175, 44, 72), 0 0 5px darkblue;
        }
        html{
            height:200px;
            width:300px;
            background-color: rgb(240, 236, 236);
            text-align: center;
            align:center;
            border-radius: 12px;
        }
        table{
            width: 50%;
            border: 1px solid black;
            box-shadow: 10px 10px 5px grey;
            margin: 0px auto;
            border-radius: 12px;
        }
        th,td {
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: black;
            color: white;
        }
      </style>
    </head>
    <body>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src = "https://fonts.googleapis.com/css?family=Aclonica"></script>
        <script src = "popup.js"></script>
        
        <h1>SecureVault</h1>
        <hr>
        <div id = "suggestions">
            <h2>Credentials for your current page</h2>
            <table id = "listOfSuggestions">

            </table>
        </div>
      
    </body>
  </html>